[tox]
envlist =
    flake8
    py27-dj{18}-cms{32,31}
    py27-dj{17,16}-cms{32,31,30}
    py27-dj{15,14}-cms30

[testenv]
recreate = False
deps =
    dj14: -rtest_requirements/django_14.txt
    dj15: -rtest_requirements/django_15.txt
    dj16: -rtest_requirements/django_16.txt
    dj17: -rtest_requirements/django_17.txt
    dj18: -rtest_requirements/django_18.txt
    cms30: django-cms>=3.0,<3.1
    cms31: django-cms>=3.1,<3.2
    cms32: django-cms>=3.2,<3.3
commands =
    coverage erase
    coverage run test_settings.py
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8 aldryn_snippet setup.py
